// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	margin-left:5%;
	margin-right:5%;
	max-width:1100px;
	background-color:grey;
	border: 1px solid black;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	
	
}
@mainColor: #5B6DCD;
@buttonColor: #f2f2f2;
@fontWritten: "Comic Sans MS";
img {
  width: 45%;
  height: auto;
	display:flex;
	justify-content:flex-start;
	
}

h1{
	display:flex;
	width:100%;
	height: 50px;
	justify-content: center;
	font-size: 40px;
	
	
	
	
}

p {
	font-family: @fontWritten;
}
	nav{
	display:flex;
	width:100%;
	height: 50px;
	justify-content: space-around;
	align-items:flex-start;
		
}

h2{
	display:flex;
	width:100%;
	height: 50px;
	justify-content: center;
	font-size: 30px;	
	
}
h3 {
	font-size:25px;
	margin-bottom: 15px;
	margin-top:15px;
	border: solid @mainColor 5px;
	width:300px;
}

li {
	list-style-type: square;
	margin-left:20px;
}
	table, th, td {
  border: 1px solid black;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: @mainColor;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color:@buttonColor;
  padding: 20px;
}
